{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended",":disableRateLimiting"],
  "minimumReleaseAge": "5 days",
  "packageRules": [
    {
      "groupName": "all patch dependencies",
      "groupSlug": "all-patch",
      "matchPackagePatterns": ["*"],
      "matchCurrentVersion": "!/^v?0/", // exclude 0.x versions
      "matchUpdateTypes": ["patch"]
    },
    {
      // hotio tags use a format like "release-4.0.4.1491"
      // See: https://github.com/renovatebot/renovate/issues/7297
      //
      // Examples:
      // - main-v1.52.8
      // - release-4.3.3
      // - release-1.40.2.8395-c67dce28e
      "matchDatasources": ["docker"],
      "matchPackageNames": [
        "/^ghcr.io/hotio//",
        "/^ghcr.io/berriai//",
      ],
      "versionCompatibility": "(?<compatibility>[^-]+)-v?(?<version>\\d+\\.\\d+\\.\\d+(?:\\.[\\w\\d.-]+)?)",
      "versioning": "loose",
    },
    {
      "matchPackageNames": ["docker.io/library/postgres"],
      "customChangelogUrl": "https://github.com/postgres/postgres"
    },
    {
      "matchPackageNames": ["getmeili/meilisearch"],
      "customChangelogUrl": "https://github.com/meilisearch/meilisearch"
    },
    {
      "matchPackageNames": ["ghcr.io/danny-avila/librechat-rag-api-dev-lite"],
      "customChangelogUrl": "https://github.com/danny-avila/rag_api"
    },
    {
      "matchPackageNames": ["ghcr.io/danny-avila/librechat"],
      "customChangelogUrl": "https://github.com/danny-avila/LibreChat"
    },
    {
      "matchPackageNames": ["b4bz/homer"],
      "customChangelogUrl": "https://github.com/bastienwirtz/homer"
    },
    {
      "matchPackageNames": ["lscr.io/linuxserver/nextcloud"],
      "customChangelogUrl": "https://github.com/nextcloud/server"
    },
    {
      "matchPackageNames": ["redis"],
      "customChangelogUrl": "https://github.com/redis/redis"
    },
    {
      "matchPackageNames": ["mongo"],
      "customChangelogUrl": "https://www.mongodb.com/docs/manual/release-notes/"
    },
    {
      "matchPackageNames": ["ghcr.io/onedr0p/radarr"],
      "customChangelogUrl": "https://github.com/Radarr/Radarr"
    },
    {
      "matchPackageNames": ["ghcr.io/onedr0p/prowlarr"],
      "customChangelogUrl": "https://github.com/Prowlarr/Prowlarr"
    },
    {
      "matchPackageNames": ["ghcr.io/hotio/plex"],
      "customChangelogUrl": "https://forums.plex.tv/t/plex-media-server/30447/651"
    },
  ]
}
