{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: ["config:recommended", ":disableRateLimiting"],
  minimumReleaseAge: "5 days",
  packageRules: [
    {
      // Ignore updates to database containers.
      // These often require manual intervention to update the database schema.
      matchPackageNames: ["getmeili/meilisearch", "mongo", "/.*postgres/", "/.*mariadb/"],
      matchManagers: ["docker-compose"],
      enabled: false,
    },
    {
      groupName: "all patch dependencies",
      groupSlug: "all-patch",
      matchPackageNames: ["*"],
      matchCurrentVersion: "!/^v?0/", // exclude 0.x versions
      matchUpdateTypes: ["patch"],
    },
    {
      matchDatasources: ["docker"],
      matchPackageNames: ["/^ghcr.io/hotio//"],
      versionCompatibility: "^(?<compatibility>[^-]+)-v?(?<version>\\d+\\.\\d+\\.\\d+)$",
    },
    {
      matchDatasources: ["docker"],
      matchPackageNames: ["ghcr.io/hotio/plex"],
      versionCompatibility: "^(?<compatibility>[^-]+)-v?(?<version>\\d+\\.\\d+\\.\\d+(?:\\.\\d+(?:-[\\w\\d]+)?)?)$",
      versioning: "loose",
    },
    {
      matchDatasources: ["docker"],
      matchPackageNames: ["ghcr.io/berriai/litellm"],
      versionCompatibility: "^main-v(?<version>\\d+\\.\\d+\\.\\d+)-(?<compatibility>.+)$",
    },
    {
      matchPackageNames: ["ghcr.io/danny-avila/librechat-rag-api-dev-lite"],
      changelogUrl: "https://github.com/danny-avila/rag_api",
    },
    {
      matchPackageNames: ["ghcr.io/danny-avila/librechat"],
      changelogUrl: "https://github.com/danny-avila/LibreChat",
    },
    {
      matchPackageNames: ["b4bz/homer"],
      changelogUrl: "https://github.com/bastienwirtz/homer",
    },
    {
      matchPackageNames: ["lscr.io/linuxserver/nextcloud"],
      changelogUrl: "https://github.com/nextcloud/server",
    },
    {
      matchPackageNames: ["redis"],
      changelogUrl: "https://github.com/redis/redis",
    },
    {
      matchPackageNames: ["mongo"],
      changelogUrl: "https://www.mongodb.com/docs/manual/release-notes/",
    },
    {
      matchPackageNames: ["ghcr.io/onedr0p/radarr"],
      changelogUrl: "https://github.com/Radarr/Radarr",
    },
    {
      matchPackageNames: ["ghcr.io/onedr0p/prowlarr"],
      changelogUrl: "https://github.com/Prowlarr/Prowlarr",
    },
    {
      matchPackageNames: ["ghcr.io/hotio/plex"],
      changelogUrl: "https://forums.plex.tv/t/plex-media-server/30447/651",
    },
    {
      // Group immich docker image versions
      matchPackageNames: ["ghcr.io/immich-app/*"],
      groupName: "all immich docker image versions",
      groupSlug: "all-immich",
      changelogUrl: "https://github.com/immich-app/immich/releases",
    },
  ],
}
